// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.dreamweb.web;

import ch.dreamweb.domain.Setting;
import ch.dreamweb.domain.Statistic;
import ch.dreamweb.domain.TestStatistic;
import ch.dreamweb.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Setting, String> ApplicationConversionServiceFactoryBean.getSettingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ch.dreamweb.domain.Setting, java.lang.String>() {
            public String convert(Setting setting) {
                return new StringBuilder().append(setting.getLogin()).append(' ').append(setting.getPassword()).append(' ').append(setting.getTestday()).append(' ').append(setting.getTestnumber()).toString();
            }
        };
    }
    
    public Converter<Long, Setting> ApplicationConversionServiceFactoryBean.getIdToSettingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ch.dreamweb.domain.Setting>() {
            public ch.dreamweb.domain.Setting convert(java.lang.Long id) {
                return Setting.findSetting(id);
            }
        };
    }
    
    public Converter<String, Setting> ApplicationConversionServiceFactoryBean.getStringToSettingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ch.dreamweb.domain.Setting>() {
            public ch.dreamweb.domain.Setting convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Setting.class);
            }
        };
    }
    
    public Converter<Statistic, String> ApplicationConversionServiceFactoryBean.getStatisticToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ch.dreamweb.domain.Statistic, java.lang.String>() {
            public String convert(Statistic statistic) {
                return new StringBuilder().append(statistic.getLogin()).append(' ').append(statistic.getDatetime()).append(' ').append(statistic.getTrainingday()).append(' ').append(statistic.getUnit()).toString();
            }
        };
    }
    
    public Converter<Long, Statistic> ApplicationConversionServiceFactoryBean.getIdToStatisticConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ch.dreamweb.domain.Statistic>() {
            public ch.dreamweb.domain.Statistic convert(java.lang.Long id) {
                return Statistic.findStatistic(id);
            }
        };
    }
    
    public Converter<String, Statistic> ApplicationConversionServiceFactoryBean.getStringToStatisticConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ch.dreamweb.domain.Statistic>() {
            public ch.dreamweb.domain.Statistic convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Statistic.class);
            }
        };
    }
    
    public Converter<TestStatistic, String> ApplicationConversionServiceFactoryBean.getTestStatisticToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ch.dreamweb.domain.TestStatistic, java.lang.String>() {
            public String convert(TestStatistic testStatistic) {
                return new StringBuilder().append(testStatistic.getLogin()).append(' ').append(testStatistic.getDatetime()).append(' ').append(testStatistic.getTest()).append(' ').append(testStatistic.getTestround()).toString();
            }
        };
    }
    
    public Converter<Long, TestStatistic> ApplicationConversionServiceFactoryBean.getIdToTestStatisticConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ch.dreamweb.domain.TestStatistic>() {
            public ch.dreamweb.domain.TestStatistic convert(java.lang.Long id) {
                return TestStatistic.findTestStatistic(id);
            }
        };
    }
    
    public Converter<String, TestStatistic> ApplicationConversionServiceFactoryBean.getStringToTestStatisticConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ch.dreamweb.domain.TestStatistic>() {
            public ch.dreamweb.domain.TestStatistic convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TestStatistic.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSettingToStringConverter());
        registry.addConverter(getIdToSettingConverter());
        registry.addConverter(getStringToSettingConverter());
        registry.addConverter(getStatisticToStringConverter());
        registry.addConverter(getIdToStatisticConverter());
        registry.addConverter(getStringToStatisticConverter());
        registry.addConverter(getTestStatisticToStringConverter());
        registry.addConverter(getIdToTestStatisticConverter());
        registry.addConverter(getStringToTestStatisticConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
