// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.dreamweb.web;

import ch.dreamweb.domain.TestStatistic;
import ch.dreamweb.web.TestStatisticController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TestStatisticController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TestStatisticController.create(@Valid TestStatistic testStatistic, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, testStatistic);
            return "teststatistics/create";
        }
        uiModel.asMap().clear();
        testStatistic.persist();
        return "redirect:/teststatistics/" + encodeUrlPathSegment(testStatistic.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TestStatisticController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TestStatistic());
        return "teststatistics/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TestStatisticController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("teststatistic", TestStatistic.findTestStatistic(id));
        uiModel.addAttribute("itemId", id);
        return "teststatistics/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TestStatisticController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("teststatistics", TestStatistic.findTestStatisticEntries(firstResult, sizeNo));
            float nrOfPages = (float) TestStatistic.countTestStatistics() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("teststatistics", TestStatistic.findAllTestStatistics());
        }
        addDateTimeFormatPatterns(uiModel);
        return "teststatistics/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TestStatisticController.update(@Valid TestStatistic testStatistic, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, testStatistic);
            return "teststatistics/update";
        }
        uiModel.asMap().clear();
        testStatistic.merge();
        return "redirect:/teststatistics/" + encodeUrlPathSegment(testStatistic.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TestStatisticController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TestStatistic.findTestStatistic(id));
        return "teststatistics/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TestStatisticController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TestStatistic testStatistic = TestStatistic.findTestStatistic(id);
        testStatistic.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/teststatistics";
    }
    
    void TestStatisticController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("testStatistic_datetime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TestStatisticController.populateEditForm(Model uiModel, TestStatistic testStatistic) {
        uiModel.addAttribute("testStatistic", testStatistic);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String TestStatisticController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
