<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_setting" z="cbiisyfuKeIR+6mrcGswVTIiMuY=">
            <menu:item id="i_setting_new" messageCode="global_menu_new" url="/settings?form" z="PBbH+k1a1lZ12xcdkPKb0idklGM="/>
            <menu:item id="i_setting_list" messageCode="global_menu_list" url="/settings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="iKy+/jqnd2nldfMh2K+KVBB3lzU="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        <menu:category id="c_statistic" z="8rvuwPnkrzhihyWf5WscCD4n4lU=">
            <menu:item id="i_statistic_new" messageCode="global_menu_new" url="/statistics?form" z="NewfoNXppce+/C8CDsnawOsCwKE="/>
            <menu:item id="i_statistic_list" messageCode="global_menu_list" url="/statistics?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pdLaFPFin1Ze9/cAde476S3eZq0="/>
        </menu:category>
    </menu:menu>
</div>
