// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-04 23:07:11
project --topLevelPackage ch.dreamweb --projectName lesetraining --java 7 --packaging WAR
jpa setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId leseprogramm-new
entity jpa --class ~.domain.Setting --testAutomatically --serializable
field string --fieldName login
finder add --finderName findSettingsByLogin
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.SettingController
perform clean
perform tests
web gwt setup
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
perform tests
web gwt gae update
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-05 23:03:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-05 23:11:06
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-05 23:20:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-05 23:27:35
web mvc all --package ~.web
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
web gwt gae update
web mvc all --package ~.web
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
entity jpa --class ~.domain.Statistic --testAutomatically --serializable
field string --fieldName login
finder add --finderName findStatisticsByLogin
hint
// [failed] field date --fieldName date --type java.util.Date
field date --fieldName datetime --type java.util.Date
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-05 23:49:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-05 23:51:06
hint
hint
hint
web mvc all --package ~.web
web gwt setup
// [failed] web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
hint
help
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
web mvc all --package ~.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-06 00:39:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-08 23:55:22
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-09 00:17:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-09-07 23:07:02
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
web mvc all --package ~.web
hint
