// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.dreamweb.domain;

import ch.dreamweb.domain.Setting;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Setting_Roo_Jpa_Entity {
    
    declare @type: Setting: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long Setting.id;
    
    @Version
    @Column(name = "version")
    private Integer Setting.version;
    
    public Long Setting.getId() {
        return this.id;
    }
    
    public void Setting.setId(Long id) {
        this.id = id;
    }
    
    public Integer Setting.getVersion() {
        return this.version;
    }
    
    public void Setting.setVersion(Integer version) {
        this.version = version;
    }
    
}
