// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.dreamweb.domain;

import ch.dreamweb.domain.Statistic;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Statistic_Roo_Finder {
    
    public static TypedQuery<Statistic> Statistic.findStatisticsByLogin(String login) {
        if (login == null || login.length() == 0) throw new IllegalArgumentException("The login argument is required");
        EntityManager em = Statistic.entityManager();
        TypedQuery<Statistic> q = em.createQuery("SELECT o FROM Statistic AS o WHERE o.login = :login", Statistic.class);
        q.setParameter("login", login);
        return q;
    }
    
}
