// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.dreamweb.domain;

import ch.dreamweb.domain.Statistic;
import java.util.Date;

privileged aspect Statistic_Roo_JavaBean {
    
    public String Statistic.getLogin() {
        return this.login;
    }
    
    public void Statistic.setLogin(String login) {
        this.login = login;
    }
    
    public Date Statistic.getDatetime() {
        return this.datetime;
    }
    
    public void Statistic.setDatetime(Date datetime) {
        this.datetime = datetime;
    }
    
    public Integer Statistic.getTrainingday() {
        return this.trainingday;
    }
    
    public void Statistic.setTrainingday(Integer trainingday) {
        this.trainingday = trainingday;
    }
    
    public Integer Statistic.getUnit() {
        return this.unit;
    }
    
    public void Statistic.setUnit(Integer unit) {
        this.unit = unit;
    }
    
    public Integer Statistic.getRightexercices() {
        return this.rightexercices;
    }
    
    public void Statistic.setRightexercices(Integer rightexercices) {
        this.rightexercices = rightexercices;
    }
    
    public Integer Statistic.getWrongexercices() {
        return this.wrongexercices;
    }
    
    public void Statistic.setWrongexercices(Integer wrongexercices) {
        this.wrongexercices = wrongexercices;
    }
    
    public Integer Statistic.getLevelsum() {
        return this.levelsum;
    }
    
    public void Statistic.setLevelsum(Integer levelsum) {
        this.levelsum = levelsum;
    }
    
    public Integer Statistic.getLevelsumright() {
        return this.levelsumright;
    }
    
    public void Statistic.setLevelsumright(Integer levelsumright) {
        this.levelsumright = levelsumright;
    }
    
    public Float Statistic.getAveragelevelright() {
        return this.averagelevelright;
    }
    
    public void Statistic.setAveragelevelright(Float averagelevelright) {
        this.averagelevelright = averagelevelright;
    }
    
    public Integer Statistic.getHighestlevelindex() {
        return this.highestlevelindex;
    }
    
    public void Statistic.setHighestlevelindex(Integer highestlevelindex) {
        this.highestlevelindex = highestlevelindex;
    }
    
    public Integer Statistic.getStepsperlevel() {
        return this.stepsperlevel;
    }
    
    public void Statistic.setStepsperlevel(Integer stepsperlevel) {
        this.stepsperlevel = stepsperlevel;
    }
    
    public String Statistic.getHistory() {
        return this.history;
    }
    
    public void Statistic.setHistory(String history) {
        this.history = history;
    }
    
}
