// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.dreamweb.domain;

import ch.dreamweb.domain.TestStatistic;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TestStatistic_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TestStatistic.entityManager;
    
    public static final EntityManager TestStatistic.entityManager() {
        EntityManager em = new TestStatistic().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long TestStatistic.countTestStatistics() {
        return findAllTestStatistics().size();
    }
    
    @Transactional
    public static List<TestStatistic> TestStatistic.findAllTestStatistics() {
        return entityManager().createQuery("SELECT o FROM TestStatistic o", TestStatistic.class).getResultList();
    }
    
    @Transactional
    public static TestStatistic TestStatistic.findTestStatistic(Long id) {
        if (id == null) return null;
        return entityManager().find(TestStatistic.class, id);
    }
    
    @Transactional
    public static List<TestStatistic> TestStatistic.findTestStatisticEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TestStatistic o", TestStatistic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void TestStatistic.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TestStatistic.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TestStatistic attached = TestStatistic.findTestStatistic(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TestStatistic.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TestStatistic.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TestStatistic TestStatistic.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TestStatistic merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
