// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.dreamweb.domain;

import ch.dreamweb.domain.TestStatistic;
import java.util.Date;

privileged aspect TestStatistic_Roo_JavaBean {
    
    public String TestStatistic.getLogin() {
        return this.login;
    }
    
    public void TestStatistic.setLogin(String login) {
        this.login = login;
    }
    
    public Date TestStatistic.getDatetime() {
        return this.datetime;
    }
    
    public void TestStatistic.setDatetime(Date datetime) {
        this.datetime = datetime;
    }
    
    public Integer TestStatistic.getTest() {
        return this.test;
    }
    
    public void TestStatistic.setTest(Integer test) {
        this.test = test;
    }
    
    public Integer TestStatistic.getTestround() {
        return this.testround;
    }
    
    public void TestStatistic.setTestround(Integer testround) {
        this.testround = testround;
    }
    
    public Integer TestStatistic.getSpanscore() {
        return this.spanscore;
    }
    
    public void TestStatistic.setSpanscore(Integer spanscore) {
        this.spanscore = spanscore;
    }
    
    public Integer TestStatistic.getTrialscore() {
        return this.trialscore;
    }
    
    public void TestStatistic.setTrialscore(Integer trialscore) {
        this.trialscore = trialscore;
    }
    
    public Integer TestStatistic.getTrialscore_version() {
        return this.trialscore_version;
    }
    
    public void TestStatistic.setTrialscore_version(Integer trialscore_version) {
        this.trialscore_version = trialscore_version;
    }
    
    public String TestStatistic.getHistory() {
        return this.history;
    }
    
    public void TestStatistic.setHistory(String history) {
        this.history = history;
    }
    
}
