// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.dreamweb.domain;

import ch.dreamweb.domain.TestStatistic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TestStatistic_Roo_Jpa_Entity {
    
    declare @type: TestStatistic: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long TestStatistic.id;
    
    @Version
    @Column(name = "version")
    private Integer TestStatistic.version;
    
    public Long TestStatistic.getId() {
        return this.id;
    }
    
    public void TestStatistic.setId(Long id) {
        this.id = id;
    }
    
    public Integer TestStatistic.getVersion() {
        return this.version;
    }
    
    public void TestStatistic.setVersion(Integer version) {
        this.version = version;
    }
    
}
