<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_dreamweb_domain_Setting" items="${settings}" z="OukPKkEc4yyvI8c2yZUKbnXfZ88=">
        <table:table data="${settings}" id="l_ch_dreamweb_domain_Setting" path="/settings" z="RukBGn3f6DyLfrtzCqrTp2JpmiU=">
            <table:column id="c_ch_dreamweb_domain_Setting_login" property="login" z="zB3zL1e4104a4/DT+j+QZtYkVzQ="/>
        </table:table>
    </page:list>
</div>
